logging.config=classpath:config/log4j2-production.xml
spring.datasource.password=asens1314
spring.datasource.url=jdbc:mysql://localhost:3306/alterfile?useUnicode=true&characterEncoding=utf-8&useSSL=false
